# This repository contains code that is relevant to BuynBrag but can not be included with the live code repository. For example: cronjobs, sitemap scripts etc. These code could be in any language. Generally, if we do not use codeigniter php framework, the code will be inside this repository.
